Proyecto_SASF/obj/Proyecto_SASF.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Practicas Angular\\.NET-Capacitacion\\PROYECTO-DOCS\\Proyecto_SASF\\Proyecto_SASF\\Proyecto_SASF.csproj": {}
  },
  "projects": {
    "D:\\Practicas Angular\\.NET-Capacitacion\\PROYECTO-DOCS\\Proyecto_SASF\\Proyecto_SASF\\Proyecto_SASF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Practicas Angular\\.NET-Capacitacion\\PROYECTO-DOCS\\Proyecto_SASF\\Proyecto_SASF\\Proyecto_SASF.csproj",
        "projectName": "Proyecto_SASF",
        "projectPath": "D:\\Practicas Angular\\.NET-Capacitacion\\PROYECTO-DOCS\\Proyecto_SASF\\Proyecto_SASF\\Proyecto_SASF.csproj",
        "packagesPath": "C:\\Users\\Pc\\.nuget\\packages\\",
        "outputPath": "D:\\Practicas Angular\\.NET-Capacitacion\\PROYECTO-DOCS\\Proyecto_SASF\\Proyecto_SASF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\.componentes\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.320\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyecto_SASF/obj/Proyecto_SASF.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vedison\\Desktop\\Proyecto\\Proyecto-SASF\\Proyecto_SASF\\Proyecto_SASF.csproj": {}
  },
  "projects": {
    "C:\\Users\\vedison\\Desktop\\Proyecto\\Proyecto-SASF\\Proyecto_SASF\\Proyecto_SASF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vedison\\Desktop\\Proyecto\\Proyecto-SASF\\Proyecto_SASF\\Proyecto_SASF.csproj",
        "projectName": "Proyecto_SASF",
        "projectPath": "C:\\Users\\vedison\\Desktop\\Proyecto\\Proyecto-SASF\\Proyecto_SASF\\Proyecto_SASF.csproj",
        "packagesPath": "C:\\Users\\vedison\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vedison\\Desktop\\Proyecto\\Proyecto-SASF\\Proyecto_SASF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vedison\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyecto_SASF/obj/Proyecto_SASF.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Practicas Angular\\.NET-Capacitacion\\PROYECTO-DOCS\\Proyecto_SASF\\Proyecto_SASF\\Proyecto_SASF.csproj": {}
+    "C:\\Users\\vedison\\Desktop\\Proyecto\\Proyecto-SASF\\Proyecto_SASF\\Proyecto_SASF.csproj": {}
   },
   "projects": {
-    "D:\\Practicas Angular\\.NET-Capacitacion\\PROYECTO-DOCS\\Proyecto_SASF\\Proyecto_SASF\\Proyecto_SASF.csproj": {
+    "C:\\Users\\vedison\\Desktop\\Proyecto\\Proyecto-SASF\\Proyecto_SASF\\Proyecto_SASF.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Practicas Angular\\.NET-Capacitacion\\PROYECTO-DOCS\\Proyecto_SASF\\Proyecto_SASF\\Proyecto_SASF.csproj",
+        "projectUniqueName": "C:\\Users\\vedison\\Desktop\\Proyecto\\Proyecto-SASF\\Proyecto_SASF\\Proyecto_SASF.csproj",
         "projectName": "Proyecto_SASF",
-        "projectPath": "D:\\Practicas Angular\\.NET-Capacitacion\\PROYECTO-DOCS\\Proyecto_SASF\\Proyecto_SASF\\Proyecto_SASF.csproj",
-        "packagesPath": "C:\\Users\\Pc\\.nuget\\packages\\",
-        "outputPath": "D:\\Practicas Angular\\.NET-Capacitacion\\PROYECTO-DOCS\\Proyecto_SASF\\Proyecto_SASF\\obj\\",
+        "projectPath": "C:\\Users\\vedison\\Desktop\\Proyecto\\Proyecto-SASF\\Proyecto_SASF\\Proyecto_SASF.csproj",
+        "packagesPath": "C:\\Users\\vedison\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\vedison\\Desktop\\Proyecto\\Proyecto-SASF\\Proyecto_SASF\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "D:\\.componentes\\NuGetPackages"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\vedison\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -73,7 +73,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -85,7 +86,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.320\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
